<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #4de9fd;
        }

        #branch {
            border: 2px solid#51ff00;
            padding: 12px;
            margin: 4px;
        }

        #name {
            border: 2px solid#ffee00;
            padding: 12px;
            margin: 4px;
        }

        #roll {
            border: 2px solid#ff0000;
            padding: 12px;
            margin: 4px;
        }
    </style>
    <title>Profile</title>
</head>

<body>
    <img src="Me.jpg" alt="Selfie" width="300" height"400">
    <h1 id="name">Name: Swaraj Doifode</h1>
    <h1 id="branch">
        Branch: CSE
    </h1>
    <h1 id="roll">Roll No: 2006205</h1>
</body>

</html>
